{
  "name": "gitlab-init",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kubefirst",
  "license": "MIT",
  "dependencies": {
    "cypress": "^6.3.0",
    "fs": "0.0.1-security"
  }
}
